AANAT
ABCC12
ABHD1
AC004381.6
AC016757.3
AC018682.6
AC078802.1
AC140481.2
ACPT
ACR
ACRBP
ACRV1
ACSBG2
ACSM4
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTRT2
ADAD1
ADAD2
ADAM18
ADAM2
ADAM20
ADAM29
ADAM30
ADAM32
ADAM7
ADAMTS20
ADC
ADCY10
ADGB
ADIG
AGBL5
AHRR
AIPL1
AK8
AKAP14
AKAP3
AKAP4
AKR1E2
AL163195.3
ALLC
ALS2CR11
ALS2CR12
ANKRD45
ANKRD55
ANKRD7
AQP5
ARGFX
ARHGAP28
ARL13A
ARMC12
ARMC3
ARMC4
ARRDC5
ARX
ASB17
ASB9
ASF1B
ASZ1
ATAD2
ATP1A4
ATP8B3
ATPAF1-AS1
AURKA
AURKC
AXDND1
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BANF2
BARHL2
BCL2L14
BEAN1
BEND2
BEND4
BHLHE23
BIRC8
BOLL
BPIFA2
BPY2
BRDT
BRIP1
BSX
BTBD18
BTG4
BUB1
BUB1B
C10orf120
C10orf122
C10orf27
C10orf53
C10orf62
C10orf67
C10orf82
C11orf42
C11orf65
C11orf70
C11orf82
C11orf85
C12orf12
C12orf40
C12orf42
C12orf50
C12orf54
C12orf60
C14orf166B
C15orf2
C15orf32
C15orf43
C15orf55
C15orf60
C16orf55
C16orf71
C16orf73
C16orf86
C16orf90
C16orf92
C16orf96
C17orf104
C17orf47
C17orf53
C17orf64
C17orf74
C17orf97
C18orf62
C19orf45
C19orf57
C19orf75
C1orf101
C1orf111
C1orf135
C1orf141
C1orf146
C1orf158
C1orf180
C1orf182
C1orf189
C1orf227
C1orf49
C1orf56
C1orf65
C1orf94
C20orf132
C20orf141
C20orf152
C20orf173
C20orf195
C21orf99
C22orf23
C22orf42
C22orf43
C2orf16
C2orf51
C2orf53
C2orf57
C2orf61
C2orf65
C2orf70
C2orf73
C2orf77
C2orf78
C2orf84
C3orf20
C3orf22
C3orf24
C3orf30
C4orf17
C4orf22
C4orf40
C4orf47
C4orf51
C5orf47
C5orf48
C5orf52
C5orf58
C5orf60
C6orf10
C6orf201
C6orf225
C6orf52
C7orf31
C7orf33
C7orf34
C7orf61
C7orf62
C7orf66
C7orf71
C7orf72
C8orf45
C9orf11
C9orf128
C9orf131
C9orf153
C9orf173
C9orf43
C9orf53
C9orf57
C9orf84
C9orf9
C9orf96
CABLES2
CABS1
CABYR
CAGE1
CALR3
CAPN11
CAPZA3
CASC1
CASC5
CATSPER1
CATSPER3
CATSPERG
CBLN1
CBX2
CCDC11
CCDC110
CCDC116
CCDC135
CCDC136
CCDC144NL
CCDC147
CCDC15
CCDC150
CCDC155
CCDC157
CCDC158
CCDC166
CCDC168
CCDC169
CCDC27
CCDC33
CCDC34
CCDC36
CCDC37
CCDC38
CCDC42
CCDC54
CCDC62
CCDC63
CCDC65
CCDC67
CCDC70
CCDC83
CCDC89
CCIN
CCNA1
CCNB2
CCT6B
CCT8L2
CD200R1L
CDC25A
CDC25C
CDC45
CDCA1
CDCA2
CDCA5
CDCA8
CDKL4
CDKN3
CDY2B
CENPH
CEP290
CEP55
CETN1
CGB2
CHODL
CIB3
CIB4
CKS2
CLDND2
CLEC12B
CLEC4C
CLPB
CLSPN
CMTM1
CMTM2
CNBD1
CNGA2
CNTD1
COX6B2
COX7B2
COX8C
CPA5
CPXCR1
CRISP1
CRISP2
CRYBA4
CRYGC
CSAG1
CSAG2
CSAG3B
CSH2
CSN2
CSN3
CSNK1A1L
CST9L
CSTL1
CT16.2
CT45A1
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT47A1
CT47A10
CT47A11
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT62
CT66
CT69
CT70
CTAG1A
CTAG1B
CTAG2
CTAGE-2
CTAGE1
CTAGE5
CTCFL
CTNNA2
CXorf27
CXorf41
CXorf48
CXorf58
CXorf61
CXorf66
CXorf67
Cxorf61
DAZL
DBF4
DCAF12
DCAF12L1
DCAF4L1
DCAF4L2
DCAF8L1
DCST1
DDX20
DDX25
DDX4
DDX43
DDX53
DEFB119
DEFB123
DEFB125
DEFB126
DEPDC1
DFNB59
DIAPH3
DKKL1
DLGAP5
DMBX1
DMC1
DMP1
DMRT1
DMRTB1
DMRTC2
DNAAF1
DNAH8
DNAJB8
DNAJC5B
DNAJC5G
DNALI1
DPEP3
DPPA2
DPPA3
DPPA4
DPPA5
DSCR4
DSCR8
DTL
DUSP21
DYDC1
DYNLRB2
DYRK3
EDAG
NDR
EDDM3A
EFCAB3
EFCAB5
EFCAB6
EGR4
EID3
ELOVL4
ELSPBP1
EME1
ENTHD1
EPHA6
EPHA8
ESX1
ETV2
EXD1
FABP12
FAM133A
FAM154A
FAM166A
FAM170A
FAM170B
FAM181A
FAM182B
FAM186A
FAM186B
FAM187B
FAM194A
FAM205A
FAM217A
FAM46D
FAM47C
FAM54A
FAM57B
FAM71A
FAM71D
FAM71E1
FAM71E2
FAM71F1
FAM71F2
FAM75A6
FAM75E1
FAM81B
FAM83F
FAM9A
FAM9B
FAM9C
FANK1
FATE1
FBXL13
FBXO15
FBXO24
FBXO39
FBXO43
FBXO47
FBXW10
FEZF1
FHAD1
FKBP6
FMR1NB
FNDC8
FOXB1
FOXN4
FOXR1
FOXR2
FRMPD1
FSCB
FSCN3
FSHR
FSIP1
FTHL17
FTMT
GAB4
GABRR1
GAGE1
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE3
GAGE4
GAGE5
GAGE6
GAGE7
GAGE8
GALNTL5
GAPDHS
GBX1
GDF9
GDPD4
GGN
GGNBP1
GINS1
GIP
GJA8
GK2
GKAP1
GLIPR1L1
GLIPR1L2
GNAT1
GNAT3
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA8G
GOLGAGL2
GPAT2
GPATCH2
GPR55
GPX5
GPX6
GRID2
GRK4
GSG1
GTSF1
GTSF1L
GUCA1A
GUCY2F
H1FNT
H1FOO
H2BFWT
HBZ
HDGFL1
HEATR4
HEATR7B2
HEMGN
HENMT1
HERC5
HES3
HHIPL2
HIPK4
HIST1H1T
HIST3H3
HIWI
HJURP
HLA-G
HMGB4
HMMR
HORMAD1
HORMAD2
HRASLS
HSD17B3
HSF2BP
HSF5
HSFY2
HSPA4L
HSPB9
HTR7
IGF2BP1
IGF2BP3
IGSF11
IL13
IL13RA2
IL21
IL31
IL5
IMP-3
INCA1
INSL3
INSL6
IQCD
IQCF1
IQCF3
IQCJ
IQUB
IRGC
ITPRIPL1
IZUMO1
IZUMO2
IZUMO4
JARID1B
KCNU1
KCNV2
KCTD19
KDM4D
KIAA0100
KIAA1210
KIAA1211
KIAA1257
KIF15
KIF18A
KIF24
KIF2C
KIF4B
KLF17
KLHL10
KLHL35
KPNA2
KRT25
KRT26
KRT28
KRT33A
KRT33B
KRT72
L1TD1
LAGE-1b
LALBA
LCA5L
LDHAL6A
LDHAL6B
LDHC
LELP1
LEMD1
LGALS13
LHX8
LIN28A
LIN28B
LIPI
LIPJ
LL22NC03-63E9.3
LOC130576
LOC196993
LOC348120
LOC440934
LOC647107
LOC728137
LOXHD1
LRGUK
LRRC18
LRRC27
LRRC52
LRRC71
LRRC73
LRRIQ1
LRRIQ3
LRRIQ4
LRWD1
LUZP4
LY6K
LYZL1
LYZL2
LYZL4
MAEL
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAK
MARCHF10
MARCHF11
MBD3L1
MBD3L5
MCAK
MEIG1
MEX3B
MFSD6L
MIWI
MLF1
MLF1IP
MMA1b
MMP20
MND1
MNS1
MORC1
MORN3
MOS
MOV10L1
MPHOSPH1
MS4A14
MS4A6E
MSH4
MTL5
MTNR1B
MYBL2
MYCBPAP
MYO1H
MYO3A
NAA11
NANOS2
NBPF4
NBPF6
NCAPH
NEK10
NEK2
NEUROG2
NKAPL
NKX2-8
NLRP11
NLRP4
NLRP5
NLRP7
NLRP8
NMBR
NOBOX
NOL4
NOX5
NOXRED1
NR6A1
NT5C1B
NUF2
NUP210L
NXF2
NXF2B
OAZ3
OBP2B
ODF1
ODF2
ODF3
ODF3L1
ODF3L2
ODF4
OIP5
OLAH
OOEP
OPN5
OPRM1
OR11A1
OR13C3
OR1C1
OR2C3
OR2H1
OR3A2
OR4M1
OR4N2
OR4N4
OR56A3
OR6F1
OR7E24
OR8A1
OR8B2
ORC6
OTOA
OTP
OXCT2
PABPC3
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PANX3
PAOX
PAPOLB
PASD1
PATE2
PATE3
PBK
PCDHA9
PCP2
PCSK4
PDCL2
PDHA2
PDZD9
PENK
PEPP2
PFN3
PFN4
PGK2
PHF7
PHOSPHO1
PIAS2
PIH1D2
PIWI
PIWIL1
PIWIL2
PIWIL3
PKD2L2
PKDREJ
PKMYT1
PLAC1
PLAC1L
PLAC8L1
PLCZ1
PLK1
PLK4
PLSCR2
PNLDC1
PNMA5
POM121L2
POTEA
POTEB
POTEC
POTED
POTEE
POTEG
POTEH
POTEM
POU4F1
POU4F2
POU5F2
PPEF1
PPM1J
PPP1R32
PPP1R36
PPP1R42
PPP3R2
PRAME
PRAMEF1
PRAMEF12
PRAMEF14
PRAMEF2
PRAMEF6
PRDM13
PRDM14
PRDM7
PRDM9
PRKACG
PRM1
PRM2
PRND
PROCA1
PRPS1L1
PRR19
PRR22
PRR23B
PRR23C
PRSS21
PRSS37
PRSS38
PRSS54
PRSS55
PRSS58
PSMA8
PSORS1C1
PTPN20A
PTTG1
PXT1
QRICH2
RAB41
RAD21L1
RAD51
RAD51AP2
RAD9B
RBM44
RBM46
RBMXL2
RBMY1A1
RBMY1B
RBMY1E
RBMY1F
RBMY1J
RFESD
RFPL4B
RGAG1
RGS22
RGSL1
RHOXF1
RHOXF2B
RIBC1
RIBC2
RNASE11
RNASE13
RNF113B
RNF133
RNF148
RNF17
RNF32
ROPN1
ROPN1B
ROPN1L
RP11-108L7.11
RP11-113D6.10
RP11-389E17.1
RP4-725G10.1
RPA4
RPGRIP1
RPL10L
RPL39L
RQCD1
RSPH10B2
RSPH6A
RTP2
SAG
SAGE1
SAMD15
SCAND3
SDK2
SEMG1
SEPTIN12
SEPTIN14
SGOL1
SGOL2
SH2D7
SHCBP1L
SIRPD
SLC1A6
SLC22A14
SLC22A16
SLC25A2
SLC26A8
SLC30A3
SLC36A3
SLC52A3
SLC6A16
SLC6A2
SLC9B1
SLC9C1
SLC9C2
SLCO6A1
SLFNL1
SMC1B
SMCP
SOHLH1
SOHLH2
SOX30
SPA17
SPACA1
SPACA3
SPACA4
SPACA5
SPAG1
SPAG11A
SPAG17
SPAG4
SPAG6
SPAG8
SPAG9
SPAM1
SPANXA1
SPANXA2
SPANXB1
SPANXB2
SPANXC
SPANXD
SPANXE
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATA12
SPATA16
SPATA17
SPATA19
SPATA22
SPATA24
SPATA3
SPATA4
SPATA8
SPATA9
SPATC1
SPATS1
SPDYA
SPDYE4
SPEF2
SPERT
SPINK2
SPINLW1
SPO11
SPPL2C
SPZ1
SRSF12
SSX1
SSX2
SSX2IP
SSX2b
SSX3
SSX4
SSX4B
SSX5
SSX6
SSX7
SSX9
ST7-OT4
STAG3
STARD6
STK31
SUN3
SYCE1
SYCE1L
SYCE2
SYCE3
SYCP1
SYCP2
SYCP3
SYNGR4
TACC3
TAF7L
TAG
TBC1D26
TBL2
TCEB3B
TCL1B
TCP10
TCP10L
TCP10L2
TCP11
TCTE1
TCTE3
TDRD1
TDRD10
TDRD12
TDRD4
TDRD5
TDRD6
TEKT3
TEKT4
TEKT5
TEX101
TEX11
TEX12
TEX13B
TEX14
TEX15
TEX19
TEX26
TEX29
TEX30
TEX34
TFDP3
TGIF2LX
TGIF2LY
TGM7
THEG
TIMD4
TKTL1
TKTL2
TMCO2
TMCO5A
TMEFF1
TMEFF2
TMEM108
TMEM202
TMEM217
TMEM232
TMEM31
TMEM89
TMEM95
TMPRSS12
TMPRSS7
TNP1
TOMM20L
TOP2A
TP53TG3B
TPD52L3
TPPP2
TPRX1
TPTE
TPTE2
TPX2
TRIM17
TRIM36
TRIM42
TRIM43
TRIM49
TRIM60
TRIM71
TRIML1
TRIML2
TRIP13
TROAP
TSGA10
TSKS
TSP50
TSPAN16
TSPY1
TSPY1D
TSPY1E
TSPY1F
TSPY1G
TSPY1H
TSPY1I
TSPY2
TSPY3
TSPY4
TSPYL6
TSSK1B
TSSK6
TTC16
TTC21A
TTC23L
TTC29
TTK
TTLL10
TTLL13
TTLL2
TTLL6
TTLL9
TUBA3C
TUBA3D
TUBA3E
TULP2
TXNDC2
TXNDC3
UBE2S
UBE2U
UBL4B
UBQLN3
UBQLNL
USP26
USP29
USP50
UTF1
VCX
VCX2
VCX3A
VCX3B
VENTXP1
VRTN
WBP2NL
WBSCR28
WDR62
WDR64
WDR65
WDR69
WDR87
WDR88
WDR93
WDR96
WFDC11
WFDC3
WFDC6
XAGE-3b
XAGE-4
XAGE1
XAGE1B
XAGE1C
XAGE1D
XAGE1E
XAGE2
XAGE2B
XAGE3
XAGE5
XKR3
XKR9
YBX2
YPEL1
ZAR1L
ZBTB32
ZC2HC1B
ZC2HC1C
ZCWPW1
ZDHHC19
ZFAND4
ZFP42
ZIC5
ZIM3
ZMYND10
ZMYND12
ZMYND15
ZNF165
ZNF479
ZNF541
ZNF560
ZNF645
ZNF679
ZNF683
ZNF705A
ZNF705D
ZNF716
ZNRF4
ZPBP
ZPBP2
ZSCAN5B
ZSWIM2
cyclin A1
